{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:prettier",
    "lintfix": "prettier --write --list-different . && npm run lint:js --fix"
  },
  "devDependencies": {
    "@feature-sliced/eslint-config": "^0.1.0-beta.6",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.1.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-boundaries": "^4.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.0.1",
    "happy-dom": "^12.10.3",
    "nuxt": "^3.8.2",
    "nuxt-vitest": "^0.11.5",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "typescript": "^5.3.2",
    "vitest": "^0.33.0",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  }
}
